spring.application.name=conversion-api
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#exchange-api.ribbon.listOfServers=http://localhost:8000,http://localhost:8001